# Copy and paste the credentials here.
#
# Restart running containers whenever these values are updated.

AWS_PROFILE=""

# Alternatively, if you wish to use keys directly, uncomment the 
# following lines and provide the values.

# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_SESSION_TOKEN=""
